# Quiz2

./: myfile.rtf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droiddevstar/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_de.csv  countries_en.csv  countries_ru.csv  countries_uk.csv
app/src/main/java/com/droiddevstar/quiz/: AppModule.kt  DefaultDetailsComponent.kt  DefaultListComponent.kt  DefaultRootComponent.kt  DetailsComponent.kt  DetailsContent.kt  ListComponent.kt  ListContent.kt  MainActivity.kt  QuizApp.kt  RootComponent.kt  RootContent.kt  RootModule.kt
app/src/main/java/com/droiddevstar/quiz/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt
app/src/main/java/com/droiddevstar/quiz/list/: DefaultListComponent.kt  ListComponent.kt  ListComponentImpl.kt  ListComponentModel.kt  ListContent.kt
app/src/main/java/com/droiddevstar/quiz/main_screen/: MainScreen.kt  MainScreenComponent.kt  MainScreenComponentImpl.kt  NavItem.kt
app/src/main/java/com/droiddevstar/quiz/retrofit/: AuthTokenModel.kt  JokeApi.kt  JokeModel.kt  JokesApiImpl.kt  JokesRepository.kt  JokesRepositoryImpl.kt  MyInterceptor.kt  RetrofitApiFactory.kt  RetrofitJokeApi.kt  TokenAuthenticator.kt
app/src/main/java/com/droiddevstar/quiz/root/: Config.kt  DefaultRootComponent.kt  FakeRootComponent.kt  RootComponent.kt  RootComponentChild.kt  RootContent.kt
app/src/main/java/com/droiddevstar/quiz/tutorial/: CountryDbModel.kt  CsvReader.kt  TutorialComponent.kt  TutorialComponentImpl.kt  TutorialScreen.kt
app/src/main/java/com/droiddevstar/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/droiddevstar/quiz/: ExampleUnitTest.kt
coreapi/: build.gradle
coreapi/src/androidTest/java/com/droiddevstar/quiz/coreapi/: ExampleInstrumentedTest.kt
coreapi/src/main/java/com/droiddevstar/quiz/coreapi/: JokeModel.kt
coreapi/src/test/java/com/droiddevstar/quiz/coreapi/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/com.droiddevstar.quiz.database.JokesDatabase/: 1.json
database/src/androidTest/java/com/droiddevstar/quiz/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/droiddevstar/quiz/database/: DatabaseModule.kt  JokeDBModel.kt  JokesDao.kt  JokesDatabase.kt
database/src/test/java/com/droiddevstar/quiz/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/droiddevstar/quiz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/droiddevstar/quiz/domain/: GetAllJokesInteractor.kt  GetJokeInteractor.kt
domain/src/test/java/com/droiddevstar/quiz/domain/: ExampleUnitTest.kt
feature_jokes_list/: build.gradle
feature_jokes_list/src/androidTest/java/com/droiddevstar/quiz/feature_jokes_list/: ExampleInstrumentedTest.kt
feature_jokes_list/src/main/java/com/droiddevstar/quiz/feature_jokes_list/: ListComponent.kt  ListComponentImpl.kt  ListComponentModel.kt  ListContent.kt
feature_jokes_list/src/main/res/values/: strings.xml
feature_jokes_list/src/test/java/com/droiddevstar/quiz/feature_jokes_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/droiddevstar/quiz/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/droiddevstar/quiz/network/: JokeApi.kt  JokesApiImpl.kt  JokesRepository.kt  JokesRepositoryImpl.kt  RemoteModule.kt  RetrofitApiFactory.kt  RetrofitJokeApi.kt
network/src/test/java/com/droiddevstar/quiz/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/droiddevstar/quiz/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/droiddevstar/quiz/repository/: JokesRepository.kt  JokesRepositoryImpl.kt  RepositoryModule.kt
repository/src/test/java/com/droiddevstar/quiz/repository/: ExampleUnitTest.kt
