plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.droiddevstar.quiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.droiddevstar.quiz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation(libs.androidXCore)
    implementation platform(libs.kotlinPlatform)
    implementation(libs.androidXLifecycle)
    implementation(libs.androidXActivityCompose)
    implementation platform(libs.composePlatform)
    implementation(libs.androidXComposeUi)
    implementation(libs.androidXComposeUiGraphics)
    implementation(libs.androidXComposeUiToolingPreview)
    implementation(libs.androidXMaterial3)

    implementation(libs.decompose)
    implementation(libs.decomposeExtensionsCompose)
    implementation(libs.decomposeExtensionsAndroid)

    implementation(libs.okHttpLogInterceptor)

    implementation(libs.kotlinXCoroutinesAndroid)
    implementation(libs.kotlinXCoroutinesCore)


    testImplementation(libs.junit)
    androidTestImplementation(libs.androidXTestJunit)
    androidTestImplementation(libs.esporesso)
    androidTestImplementation platform(libs.composePlatform)
    androidTestImplementation(libs.composeTestJUnit)
    debugImplementation(libs.composeUiTooling)
    debugImplementation(libs.composeUiTestManifest)

    implementation(libs.hiltAndroid)
    kapt(libs.hiltCompiles)

    implementation(project(':network'))
    implementation(project(':domain'))
    implementation(project(':feature_jokes_list'))
}