plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.droiddevstar.quiz.feature_jokes_list'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

}

dependencies {

    implementation(libs.androidXCore)
    implementation platform(libs.kotlinPlatform)
    implementation(libs.androidXLifecycle)
    implementation(libs.androidXActivityCompose)

    implementation platform(libs.composePlatform)
    implementation(libs.androidXComposeUi)
    implementation(libs.androidXComposeUiGraphics)
    implementation(libs.androidXComposeUiToolingPreview)
    implementation(libs.androidXMaterial3)

    androidTestImplementation(libs.composeTestJUnit)
    debugImplementation(libs.composeUiTooling)
    debugImplementation(libs.composeUiTestManifest)


    implementation(libs.decompose)
    implementation(libs.decomposeExtensionsCompose)
    implementation(libs.decomposeExtensionsAndroid)


    testImplementation(libs.junit)
    androidTestImplementation(libs.androidXTestJunit)
    androidTestImplementation(libs.esporesso)

    implementation(libs.hiltAndroid)
    kapt(libs.hiltCompiles)

    implementation(libs.decompose)
    implementation(libs.decomposeExtensionsCompose)
    implementation(libs.decomposeExtensionsAndroid)

    implementation(project(':domain'))

}